{
  "name": "ghactionstest",
  "version": "1.0.0",
  "description": "Events Jobs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlacoJones/GHActionsTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlacoJones/GHActionsTest/issues"
  },
  "homepage": "https://github.com/FlacoJones/GHActionsTest#readme"
}
